spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml