spring.resources.cache.cachecontrol.max-age=1

google.secret.key.path=classpath:keys/client_secret_260275662521-l4p2nqachvd3n3efdptp2va873pcfpf5.apps.googleusercontent.com
google.oauth.callback.uri=http://192.168.108.1.nip.io:8080/oauth
google.credentials.folder.path=file:home\\somaaya\\Desktop\\Treeleaf
